{
	"name": "stealthpay-relayer",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node server.mjs"
	},
	"dependencies": {
		"@polkadot-api/descriptors": "file:../web/.papi/descriptors",
		"@polkadot-api/metadata-builders": "^0.13.0",
		"@polkadot-api/substrate-bindings": "^0.14.0",
		"@polkadot-labs/hdkd": "^0.0.26",
		"@polkadot-labs/hdkd-helpers": "^0.0.27",
		"blakejs": "^1.2.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^4.21.2",
		"multiformats": "^13.4.2",
		"polkadot-api": "^1.23.3",
		"viem": "^2.38.6"
	}
}
